# opensdk-examples

./: .gitignore  README.md
csharp/: .runsettings  MSTestExample.cs  NUnitExample.cs  TestProject.OpenSDK.Examples.csproj  TestProject.OpenSDK.Examples.sln  XUnitExample.cs  stylecop.json
java/: build.gradle  pom.xml  settings.gradle
java/Addons Examples/AndroidAddonOpenSDK/: build.gradle  settings.gradle
java/Addons Examples/AndroidAddonOpenSDK/src/main/java/: ClearFieldsAction.java  TypeRandomPhoneAction.java
java/Addons Examples/AndroidAddonOpenSDK/src/test/java/: ClearFieldsActionTest.java  TypeRandomPhoneActionTest.java
java/Addons Examples/GenericAddonOpenSDK/: build.gradle  settings.gradle
java/Addons Examples/GenericAddonOpenSDK/src/main/java/: AdditionAction.java
java/Addons Examples/GenericAddonOpenSDK/src/test/java/: AdditionActionTest.java
java/Addons Examples/IOSAddonOpenSDK/: build.gradle  settings.gradle
java/Addons Examples/IOSAddonOpenSDK/src/main/java/: ClearFieldsAction.java  TypeRandomPhoneAction.java
java/Addons Examples/IOSAddonOpenSDK/src/test/java/: ClearFieldsActionTest.java  TypeRandomPhoneActionTest.java
java/Addons Examples/webAddonOpenSDK/: build.gradle  settings.gradle
java/Addons Examples/webAddonOpenSDK/src/main/java/: ClearFieldsAction.java  TypeRandomPhoneAction.java
java/Addons Examples/webAddonOpenSDK/src/test/java/: ClearFieldsActionTest.java  TypeRandomPhoneActionTest.java
java/Tests Examples/: build.gradle
java/Tests Examples/src/test/java/: CucumberTestSteps.java  JUnit5.java
java/src/test/java/: CucumberTest.java  JUnit4.java  TestNG.java
java/src/test/resources/: cucumber_example.feature
javascript/: .eslintignore  .eslintrc  README.md  package-lock.json  package.json  tsconfig.json
javascript/tests/examples/drivers/: basicChromeTest.spec.ts
javascript/tests/examples/frameworks/mocha/: automaticReporting.spec.ts  explicitReportedNames.spec.ts  manualReporting.spec.ts
javascript/tests/examples/frameworks/mocha/pageobjects/: loginPage.ts  profilePage.ts
python/: pytest_example.py  requirements.txt  unittest_example.py
