plugins {
    id 'java'
}

sourceCompatibility = 11

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.7.2")

    compileOnly files("${TP_SDK}")
    testCompileOnly files("${TP_SDK}")
}

test {
    useJUnitPlatform()
}


jar {
    // Build "uber" JAR, excluding compileOnly dependencies
    from(
            configurations.runtimeClasspath.collect {
                it.isDirectory ? it : zipTree(it)
            }
    )
    // Include the TP SDK version in the JAR
    from(
            configurations.compileClasspath.collect {
                zipTree(it).matching {
                    include 'testproject-opensdk.properties'
                }
            }
    )
}